{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "Base": {
    "BaseAddress": "http://localhost:37931",
    "Authentication": {
      "BaseAddress": "http://localhost:37931",
      "Enabled": "true",
      "TokenPath": "api/AuthenticationToken/AuthenticateClient",
      "RefreshTokenPath": "api/AuthenticationToken/RefreshToken",
      "Username": "",
      "Password": ""
    }
  },
  "CacheApi": {
    "BaseAddress": "http://localhost:2106",
    "Authentication": {
      "BaseAddress": "http://localhost:2106",
      "Enabled": "true",
      "TokenPath": "api/Account/AuthenticateClient",
      "RefreshTokenPath": "api/Account/RefreshToken",
      "Username": "DE7A5FC8-ED3A-4EAC-8DA4-03F84174A4C3",
      "Password": "DE7A5FC8-ED3A-4EAC-8DA4-03F84174A4C3"
    }
  }
}
