{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "Base": {
    "BaseAddress": "http://localhost:37931",
    "Authentication": {
      "BaseAddress": "http://localhost:37931",
      "Enabled": "true",
      "TokenPath": "api/AuthenticationToken/AuthenticateClient",
      "RefreshTokenPath": "api/AuthenticationToken/RefreshToken",
      "Username": "",
      "Password": ""
    }
  }
}
