{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthCookieOption": {
    "CookieName": "AspCoreCookie",
    "IsSecureCookie": false,
    "Expire": 30
  },
  "AllowedHosts": "*",
  "RedisInfo": {
    "masterName": "mymaster",
    //"servers": [
    //  "10.11.10.62:26379",
    //  "10.11.10.63:26379",
    //  "10.11.10.64:26379"
    //]
    "servers": [
      "127.0.0.1:6379"
    ]
  },
  "TokenSettingOption": {
    "UseAsymmetricAlg": true,
    "Audience": "tse",
    "Issuer": "tse",
    "PublicKey": "MIIBCgKCAQEApXN7b7tmooT4JSY0apVo9FNn1BqG9aQdadnhoqcTXlbqWRMe5vJRLw1lq1yAB30J1FLBEd9+30s5vreZHet7MSqBmvLZ6ZruyH3KTE1A1aRHGnkeGPF0KgeHRFiLM/iFfhn7s/SiyePwZDWw9IHJ3lHXYTIn/+/Bhr4wEOh1hmhHkaC51X+4a9WQMFahjRKXMadGGRvUkIl7pZFyc/MmntOspVsDwTGs5cdU5wP2KN12msnAUV1JMLGxKkVeM9QXTYIiQrisMK+yyu7OIPx+qObnxWP4CjXtIne7NKxk/BQNKOujBPBHjUrJ663Gy1EfgkQwHN305JOKMp0CMJOyWQIDAQAB"
  },
  "Base": {
    "BaseAddress": "http://localhost:37931",
    "Authentication": {
      "BaseAddress": "http://localhost:37931",
      "Enabled": "true",
      "TokenPath": "api/AuthenticationToken/AuthenticateClient",
      "RefreshTokenPath": "api/AuthenticationToken/RefreshToken",
      "AuthenticationProviderName": "",
      "Password": ""
    }
  },
  "DataSearchApi": {
    "BaseAddress": "http://localhost:28531",
    "Authentication": {
      "BaseAddress": "http://localhost:28531",
      "Enabled": "true",
      "TokenPath": "api/Account/AuthenticateClient",
      "RefreshTokenPath": "api/Account/RefreshToken",
      "Username": "DE7A5FC8-ED3A-4EAC-8DA4-03F84174A4C3",
      "Password": "DE7A5FC8-ED3A-4EAC-8DA4-03F84174A4C3"
    }
  }
}
